[global]
workgroup = WORKGROUP
security = share
encrypt passwords = yes
client min protocol = SMB2
client max protocol = SMB3
guest account = nobody

[Share name]
writable = yes
path = /path/to/directory
public = yes
guest ok = yes
guest only = yes
guest account = nobody
browsable = yes

[SambaTest]
comment = Samba-Test-Freigabe
path = /home/shares/test
read only = no

[SambaUsers]
comment = Samba-Users-Freigabe
path = /home/shares/users
read only = no

[SambaPi]
comment = Samba-Pi-Freigabe
path = /home/shares/pi
read only = no

[WebDevs]
comment = Web-Dev-Freigabe
path = /var/www/html
read only = no
